{
  "name": "d3plus-legend",
  "version": "1.1.1",
  "description": "An easy to use javascript chart legend.",
  "main": "build/d3plus-legend.full.js",
  "jsnext:main": "es/index",
  "license": "MIT",
  "homepage": "https://d3plus.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3plus/d3plus-legend.git"
  },
  "keywords": [
    "legend",
    "d3",
    "d3plus",
    "data",
    "visualization"
  ],
  "author": {
    "name": "Dave Landry",
    "email": "landry.dave@gmail.com",
    "url": "http://www.dave-landry.com"
  },
  "dependencies": {
    "d3-array": "^2.11.0",
    "d3-scale": "^3.2.3",
    "d3-selection": "^2.0.0",
    "d3plus-axis": "^1.1.1",
    "d3plus-color": "^1.0.0",
    "d3plus-common": "^1.1.0",
    "d3plus-shape": "^1.0.6",
    "d3plus-text": "^1.0.2"
  },
  "scripts": {
    "build": "d3plus-build",
    "dev": "d3plus-dev",
    "docs": "d3plus-docs",
    "env": "d3plus-env",
    "examples": "d3plus-examples",
    "release": "d3plus-release",
    "test": "d3plus-test"
  },
  "devDependencies": {
    "d3plus-dev": "^1.1.0"
  },
  "module": "es/index",
  "sideEffects": false,
  "files": [
    "bin",
    "build/d3plus-legend.js",
    "build/d3plus-legend.js.map",
    "build/d3plus-legend.min.js",
    "es"
  ]
}
